<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <title>IGC Analytics</title>
</head>

<body>
<h1>JavaScript IGC Analytics</h1>

<p>
    A free browser-based tool for viewing and analyzing GPS tracks and barograph traces from gliding loggers using the
    IGC data format.
</p>
<p>
    This site is built upon the <a href="https://github.com/alistairmgreen/IGCWebView">IGCWebView GitHub Repository</a>.
</p>

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>Please note: The analysis of the IGC file heavily uses your CPU.
            This may not let you use this browser window while the calculations are still running.</p>
        <p>You can continue browsing in a different browser window without slowing down the calculations by much.</p>
        <button id="keep-calculation-speed" onclick="closeModal()">OK</button>
        <button id="slower-calculations-btn" onclick="reduceCalculationSpeed()">Reduce Calculation Speed</button>
    </div>
</div>

<button id="run-algorithms-btn" onclick="runCircleDetection()">Run Algorithms</button>

<div class="content">
    <script>
        async function loadFileByURL(fileURL) {
            const res = await fetch(fileURL);
            const blob = await res.blob();
            await handleFileInput(blob);
        }

        const fileURL = 'https://api.igc.onestudies.com/api/igc/getFile.php';

        window.onload = async () => {
            await loadFileByURL(fileURL);
            // runCircleDetection();
        }

        async function runCircleDetection() {
            console.log("running circle detection");
            if (showCpuUsageWarning) openModal();
            const circles = await circleDetection();
            const results = {
                igcHeader: {
                    date: "August 21, 2019",
                    pilotName: "Uli",
                    gliderType: "BGD Cure",
                    startLocation: "Bremm",
                    country: "DE",
                    gpsTracker: "",
                    flightRecorder: ""
                },
                shapeDetection: {
                    curve90: curve90,
                    curve180: curve180,
                    circle: circles,
                    eight: ""
                },
                additionalData: {
                    flightTime: "6:03",
                    totalDistance: "223.1",
                    maxSpeed: "76.1",
                    maxAltitude: "1223",
                    minAltitude: "201",
                    maxAltitudeAboveStart: "1022",
                    startLocation: "Bremmer Calmont",
                    landingLocation: "Nehren",
                    startLandingDistance: "7500"
                }
            }
            console.group('algorithm results');
            console.log('%c IGC Header', 'color: gray', results.igcHeader)
            console.log('%c Shape Detection', 'color: blue', results.shapeDetection)
            console.log('%c Additional Data', 'color: green', results.additionalData)
            console.groupEnd();
        }
    </script>

    <div id="drop_zone" ondrop="dropHandler(event, handleFileInput);" ondragover="dragOverHandler(event);">
        <label for="fileControl">Select a file to view:</label>
        <input id="fileControl" type="file"/>

        <button type="button" id="display-default-file">Display a default file!</button>

        <p>
            <em>IGC File Upload:</em> IGC files will be uploaded to jsigc.onestudies.com.
        </p>

        <div id="analytics-output-container">
            <p><em>Curve Detection Algorithm output:</em></p>

            <div>
                <input type="checkbox" id="curve-90" name="scales">
                <label for="curve-90" class="checkbox-label">curves detected (90°)</label>
                <input type="checkbox" id="curve-180" name="scales">
                <label for="curve-180" class="checkbox-label">curves detected (180°)</label>
            </div>
            <pre><code id="curve-detection-output"></code></pre>

            <div class="container">
                <p id="download-p"></p>
                <a id="download-url"></a>
            </div>

            <div class="algorithm-buttons">
                <button type="button" id="run-circle-detection" onclick="circleDetection()">
                    run circle detection
                </button>
                <button type="button" id="run-eight-detection" onclick="console.log('Eight detection clicked!')">
                    run eight detection
                </button>
                <button type="button" id="run-triangle-detection" onclick="console.log('FAI detection clicked!')">
                    run FAI triangle detection
                </button>
            </div>

            <div class="circle-detection">
                <p><em>Circle Detection Algorithm output:</em></p>
                <div>
                    <input type="checkbox" id="circle-checkbox" name="scales">
                    <label for="circle-checkbox" class="checkbox-label">circles detected</label>
                </div>
                <label for="circle-progress">running circle detection:</label>
                <progress id="circle-progress" value="0" max="100"> 0%</progress>
                <p id="time-spent-circles"></p>
            </div>

        </div>

        <div id="errorMessage">
        </div>

        <!--        <h2> Preferences </h2>-->
        <!--        <p>-->
        <!--            <label for="altitudeUnits">Altitude units:</label>-->
        <!--            <select id="altitudeUnits" autocomplete="off">-->
        <!--                <option value="metres">Metres</option>-->
        <!--                <option value="feet">Feet</option>-->
        <!--            </select>-->
        <!--        </p>-->

        <!--        <p>-->
        <!--            <label for="timeZoneSelect">Time zone:</label>-->
        <!--            <select id="timeZoneSelect">-->
        <!--            </select>-->
        <!--        </p>-->

        <div id="igcFileDisplay">
            <!--            <h2> Flight Information </h2>-->

            <table id="headerInfo">
                <tbody></tbody>
            </table>

            <div id="task">
                <h2> Task </h2>
                <ul>
                </ul>
            </div>

            <div id="mapWrapper">
                <div id="map"></div>
                <div id="slider">
                    <label for="timeSlider">Time:</label>
                    <button id="timeBack"><span class="fa fa-caret-left"></span></button>
                    <input type="range" id="timeSlider" step="1" value="0" min="0" max="100"/>
                    <button id="timeForward"><span class="fa fa-caret-right"></span></button>
                    <p id="timePositionDisplay"></p>
                </div>
            </div>
            <div id="barogram"></div>
        </div>

        <link rel="stylesheet" href="igcviewer.css"/>
        <link rel="stylesheet" href="lib/leaflet/leaflet.css"/>
        <link rel="stylesheet" href="lib/leaflet-awesome-markers/leaflet.awesome-markers.css"/>

        <script src="lib/moment.min.js"></script>
        <script src="lib/moment-timezone-with-data.min.js"></script>
        <script src="lib/jquery-2.1.3.min.js"></script>
        <script src="lib/jquery.flot.min.js"></script>
        <script src="lib/jquery.flot.axislabels.js"></script>
        <script src="lib/jquery.flot.resize.min.js"></script>
        <script src="lib/jquery.flot.crosshair.js"></script>
        <script src="lib/leaflet/leaflet.js"></script>
        <script src="lib/leaflet/Semicircle.js"></script>
        <script src="lib/leaflet-awesome-markers/leaflet.awesome-markers.min.js"></script>
        <!--    Import of source files:    -->
        <!--    For a production environment, the number of files should be significantly reduced    -->
        <script src="src/shared/config.js"></script>
        <script src="src/utils/readFile.js"></script>
        <script src="src/utils/dropFile.js"></script>
        <script src="src/utils/wait.js"></script>
        <script src="src/utils/distance.js"></script>
        <script src="src/shared/UIControl.js"></script>
        <script src="src/shared/globalVariables.js"></script>
        <script src="src/shared/modal.js"></script>
        <script src="src/parseIGC.js"></script>
        <script src="src/mapControl.js"></script>
        <script src="src/igcViewer.js"></script>
        <script src="src/analyzeIGC.js"></script>
        <script src="src/algorithms/curve.js"></script>
        <script src="src/algorithms/circle.js"></script>
        <script src="src/displayResults.js"></script>

        <script>
        </script>
    </div>
</div>
</body>

</html>
